.home-wrapper {
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;

  .nav-boxes .row {
    display: flex;
    font-family: $font-header;
    color: $color-light;
    font-size: 25px;
    line-height: 1;
    text-transform: uppercase;

    .box {
      position: relative;
      margin: 3px;
      width: 100%;
      height: 115px;
      background-size: cover;
      background-position: center center;
      border-radius: $radius;
      cursor: pointer;

      &:hover {
        .title {
          top: 30%;
          //cursor: pointer;
        }

        .subtitle {
          transform: translateY(0px);
          opacity: 1;
          transition: transform 0.3s, opacity 0.8s;
        }
      }

      .title {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        transition-timing-function: ease;
        transition: top 0.4s;
      }

      .subtitle {
        width: 100%;
        position: absolute;
        font-family: $font-text;
        font-size: 14px;
        text-transform: none;
        top: 60%;
        text-align: center;
        transform: translateY(50px);
        opacity: 0;
      }

      &.order {
        background-image: url('/images/assets/pizza-1.jpg');
      }

      &.book {
        background-image: url('/images/assets/pizza-2.jpg');
      }

      &.opening {
        display: flex;
        justify-content: center;
        align-items: center;
        background: $color-main;
      }

      &.opening p:nth-of-type(1) {
        margin: 0;
      }

      &.opening p:nth-of-type(2) {
        font-family: $font-text;
        font-size: 13px;
        margin-top: 14px;
        text-align: center;
        margin-bottom: 0;
      }
    }
  }

  .opinions-carousel {
    margin-top: 100px;
    padding: 3px;
    padding-bottom: 100px;

    .carousel {
      .carousel-cell {
        display: flex;
        width: 100%;
      }

      .carousel-cell .image {
        flex: 1;
        padding-right: 20px;
        height: 200px;
      }

      .carousel-cell .description {
        flex: 1.5;
        padding-left: 20px;
        padding-right: 30px;
      }

      .carousel-cell .description .title {
        text-transform: uppercase;
        font-weight: bold;
      }

      .carousel-cell .description .author {
        font-style: italic;
      }

      .carousel-cell .image img {
        border-radius: $radius;
        max-width: 100%;
        min-height: 180px;
        height: 100%;
        object-fit: cover;
      }
    }

    .flickity-page-dots {
      bottom: -50px;
    }
  }

  .gallery {
    margin-top: 20px;

    .row {
      display: flex;
    }

    .image {
      flex: 1;
      position: relative;
      width: 200px;
      height: 200px;
      margin: 6px;
      overflow: hidden;

      img {
        border-radius: $radius;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .mask {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: opacity 0.4s;
    }

    .icons {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      transition: top 0.4s;

      a {
        color: white;
        font-size: 26px;
        text-decoration: none;
        margin: 5px;
        transition: color 0.2s;
      }
    }

    .image:hover .mask {
      opacity: 1;
    }

    .image:hover .icons {
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .image .icons a:hover {
      color: $color-main;
    }
  }

  .footer {
    margin-left: 8px;
    margin-top: 16px;

    a {
      color: $color-main;
    }
  }
}
